<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="List_Popup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="kj4-Qx-ZZa">
                                <rect key="frame" x="26" y="24" width="268" height="432"/>
                                <subviews>
                                    <stackView opaque="NO" tag="1" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="bvD-GC-We4">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVb-i4-vSg">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🤞"/>
                                                <connections>
                                                    <action selector="presentView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jOm-jJ-FBS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izw-6R-Ig8">
                                                <rect key="frame" x="234" y="0.0" width="34" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🤞"/>
                                                <connections>
                                                    <action selector="presentView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n92-wx-3pf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="2" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="h0C-kL-Q5L">
                                        <rect key="frame" x="0.0" y="128" width="268" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdF-4e-5Dj">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="✌️"/>
                                                <connections>
                                                    <action selector="presentView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Js-be-4Ik"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psg-pG-pWU">
                                                <rect key="frame" x="234" y="0.0" width="34" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="✌️"/>
                                                <connections>
                                                    <action selector="presentView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7En-PY-Y4l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="3" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="R4i-90-aEB">
                                        <rect key="frame" x="0.0" y="256" width="268" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3X-fo-ULL">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🤘"/>
                                                <connections>
                                                    <action selector="presentView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lx-ch-D66"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l60-qf-q7e">
                                                <rect key="frame" x="234" y="0.0" width="34" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🤘"/>
                                                <connections>
                                                    <action selector="presentView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwZ-CF-MOq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="4" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="hUa-Hq-YKO">
                                        <rect key="frame" x="0.0" y="384" width="268" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERp-zq-rYL">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🤟"/>
                                                <connections>
                                                    <action selector="presentView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1bP-Dx-hI4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRP-b2-uEJ">
                                                <rect key="frame" x="234" y="0.0" width="34" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🤟"/>
                                                <connections>
                                                    <action selector="presentView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TN0-EK-Am5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.80784313725490198" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame0" translatesAutoresizingMaskIntoConstraints="NO" id="QJb-vc-Oc1">
                                <rect key="frame" x="110" y="190" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QJb-vc-Oc1" secondAttribute="height" multiplier="1:1" id="6qU-Br-eqf"/>
                                    <constraint firstAttribute="height" constant="100" id="AXw-tS-PDZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Source : Gimphy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLg-Xo-5xn">
                                <rect key="frame" x="90" y="454" width="140.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.80784313725490198" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QJb-vc-Oc1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PVU-Dy-2QS"/>
                            <constraint firstItem="kLg-Xo-5xn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T3K-7q-lNP"/>
                            <constraint firstItem="kj4-Qx-ZZa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aA9-vs-bTQ"/>
                            <constraint firstItem="QJb-vc-Oc1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hBr-lN-u2j"/>
                            <constraint firstItem="kj4-Qx-ZZa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sDB-93-gCZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kLg-Xo-5xn" secondAttribute="bottom" constant="10" id="ww3-Lq-Wvi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageViewAnimation" destination="QJb-vc-Oc1" id="fGG-yf-NdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="frame0" width="201" height="187"/>
    </resources>
</document>
