<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="List_Popup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USI-Um-2m8">
                                <rect key="frame" x="40" y="60" width="36" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="🤞🏻"/>
                                <connections>
                                    <action selector="presentView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nmP-q5-Lpc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUH-Mk-qx9">
                                <rect key="frame" x="338" y="60" width="36" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="✌️"/>
                                <connections>
                                    <action selector="presentView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73A-1Y-8cN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeT-F9-pHS">
                                <rect key="frame" x="40" y="645" width="36" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="👐"/>
                                <connections>
                                    <action selector="presentView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMr-WP-AQ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4a5-Od-fex">
                                <rect key="frame" x="338" y="645" width="36" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="👐"/>
                                <connections>
                                    <action selector="presentView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rF7-OA-uSn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRZ-dj-Fhf">
                                <rect key="frame" x="189" y="342.66666666666669" width="36" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="🖐"/>
                                <connections>
                                    <action selector="presentView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qSt-QL-Zx4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoc-yY-IP5">
                                <rect key="frame" x="338" y="519" width="36" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="🤛"/>
                                <connections>
                                    <action selector="presentView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ix-Md-CvC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRr-g9-6TB">
                                <rect key="frame" x="40" y="519" width="36" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="🤜"/>
                                <connections>
                                    <action selector="presentView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xI-ZN-gHm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmW-rA-qaT">
                                <rect key="frame" x="40" y="186" width="36" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="🤜"/>
                                <connections>
                                    <action selector="presentView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qed-Wg-gCb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdy-97-tSq">
                                <rect key="frame" x="338" y="186" width="36" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="🤛"/>
                                <connections>
                                    <action selector="presentView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwK-vx-PrY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30214881900000001" green="0.72108548880000001" blue="0.35792231559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TRr-g9-6TB" firstAttribute="centerY" secondItem="qoc-yY-IP5" secondAttribute="centerY" id="1RH-ra-4Vs"/>
                            <constraint firstItem="xmW-rA-qaT" firstAttribute="centerX" secondItem="USI-Um-2m8" secondAttribute="centerX" id="4ww-hf-3Wy"/>
                            <constraint firstItem="PRZ-dj-Fhf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7a2-BI-SSS"/>
                            <constraint firstItem="TRr-g9-6TB" firstAttribute="centerX" secondItem="LeT-F9-pHS" secondAttribute="centerX" id="8r5-DT-mbT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qoc-yY-IP5" secondAttribute="trailing" constant="40" id="9Cg-zq-x9r"/>
                            <constraint firstItem="USI-Um-2m8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="COq-JT-i9z"/>
                            <constraint firstItem="LeT-F9-pHS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="GR4-ih-rHa"/>
                            <constraint firstItem="PRZ-dj-Fhf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GTO-KH-tcK"/>
                            <constraint firstItem="sUH-Mk-qx9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="JJ7-52-ccT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4a5-Od-fex" secondAttribute="trailing" constant="40" id="U2k-UX-ETg"/>
                            <constraint firstItem="xmW-rA-qaT" firstAttribute="top" secondItem="USI-Um-2m8" secondAttribute="bottom" constant="75" id="WlY-Bz-FZM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LeT-F9-pHS" secondAttribute="bottom" constant="40" id="bac-Sh-swP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sUH-Mk-qx9" secondAttribute="trailing" constant="40" id="f9C-vY-lAZ"/>
                            <constraint firstItem="sdy-97-tSq" firstAttribute="centerX" secondItem="sUH-Mk-qx9" secondAttribute="centerX" id="kFx-tU-1lI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4a5-Od-fex" secondAttribute="bottom" constant="40" id="sD9-js-DBw"/>
                            <constraint firstItem="4a5-Od-fex" firstAttribute="top" secondItem="qoc-yY-IP5" secondAttribute="bottom" constant="75" id="wJw-tT-BK6"/>
                            <constraint firstItem="sdy-97-tSq" firstAttribute="centerY" secondItem="xmW-rA-qaT" secondAttribute="centerY" id="xcv-YJ-wll"/>
                            <constraint firstItem="USI-Um-2m8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="zZh-JP-Nqf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
